{
  "name": "surrender",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "author": "Lucas Boulle <mr.boullefigueiredo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@surrender/eslint-config": "*",
    "nodemon": "^2.0.4",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "serve": "^11.3.2"
  }
}
